{
	"name": "trump.nkls.cc",
	"version": "0.0.1",
	"author": "zookee1 <hi@zookee.one>",
	"license": "MIT",
	"repository": {},
	"bugs": {
		"url": "https://github.com/zookee1/trump.nkls.cc/issues"
	},
	"dependencies": {
		"scss-compile": "*",
		"node-sass": "*"
	},
	"scripts": {
  		"scss-compile": "node-sass -rw assets/scss -o assets/css",
  		"watch": "npm run scss-compile"
 }
}